{
  "name": "weatherproject",
  "version": "1.0.0",
  "description": "Project that user cna request weather from given location. First API project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j13hernandez/WeatherProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j13hernandez/WeatherProject/issues"
  },
  "homepage": "https://github.com/j13hernandez/WeatherProject#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.1"
  }
}
